.global-textbox{
    .textbox-label{
        display: inline-block;
        width: 100%;
        margin: 10px 0;
        text-transform: capitalize;
    }
    .textbox-input{
        all: unset;
        border: 2px solid rgba(27, 27, 27, 0.3);
        padding: 10px 15px;
        border-radius: 6px;
    }
    .textbox-input{
        &:focus{
            border: 2px solid rgb(39, 82, 224);
        }
    }
    .textbox-invalid
    {
        border: 2px solid red;
    }

    .error-msg{
        color: red;
    }
}