<div  class="global-textbox"[formGroup]="formGroup">
    <ng-template [ngIf]="catagory =='text'">
        <label class="textbox-label" [for]="controlName">{{label}}</label>
        <input class="textbox-input" [type]="catagory" [formControlName]="controlName" [name]="controlName" [id]="controlName" [ngClass]="{'textbox-invalid':control.invalid == true && control.dirty == true}">
    </ng-template>

    <div class="error-msg" *ngIf="control.invalid == true && control.dirty == true">
        <p>{{errorMsg}}</p>
    </div>
</div>