<ng-template [ngIf]="isSignUpSuccessfull" >
    <div class="notification-message">
        <p>{{notificationMessage}}</p>
    </div>
</ng-template>
    <div class="loginpage-container">
        <div class="login-component-wrapper">
            <div class="login-page-design">
                <span class="login-page-logo">
                   ThunderBolt
                </span> 
                <h1 class="login-title">Login</h1>
                <p class="login-subtitle">see your growth and get consulting support!</p>
                    <div class="login-form">
                        <form [formGroup]="loginForm" (ngSubmit)="getFormValue()">
                            <div class="form-control">
                                <label for="email" class="form-label">Email</label>
                            <br>
                            <input type="email" name="email" id="email" class="form-input" placeholder="enter your email"  [formControlName]="emailControlName">
                            </div>
                            <div class="form-control">
                                <label for="email" class="form-label">Password</label>
                                <br>
                                <input type="password" name="password" id="password" class="form-input" placeholder="enter your password" [formControlName]="passwordControlName">
                            </div>
                            <div class="login-button-wrapper">
                                <button type="submit" class="login-button">Login</button>
                            </div>
                        </form>
                        <p>Don't have a account? <a routerLink="create-account">Create Account</a></p>
                    </div>
            </div>
            <div class="login-background">
            </div>
        </div>
    </div>
