@import '../../assets/colors';
.notification-message{
    position: fixed;
    top: 5%;
    left: 50%;
    padding: 10px;
    border-radius: 20px;
    background-color: green;
    width: 20%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.email-exists{
    background-color: red;
}
.loginpage-container{
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 40px;
    .login-component-wrapper{
        display: flex;
        height: 100%;
        flex: 0 0 80%;
        .login-page-design, .login-background{
            flex:  0 0 50%;
        }
        .login-page-design{
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            padding: 50px;
            background-color: $background-secondry-black;
        }
        .login-background{
            background: url(../../logo/login.jpg) no-repeat;
            background-size: cover;
        }
        .login-title{
            padding: 16px 0 10px 0 ;
            color: $primary-teal;
        }
        .login-subtitle{
            padding-bottom: 20px;
        }
        .login-form{
            .form-control{
                margin-bottom: 15px;
            }
            .form-label{
                font-size: 14px;
                padding: 10px 0;
                display: inline-flex;
            }
            .form-input{
                all: unset;
                background-color: $pure-white;
                padding: 5px 20px;
                border-radius: 20px;
                color: $background-black ;
                border: 2px solid transparent;
                transition: all 0.5s ease-in;
                &::placeholder{
                    color: $background-secondry-black;
                }
                &:focus{
                    border: 2px solid $primary-teal;
                }
            }
            .login-button-wrapper{
                margin: 30px 0;
            }
            .login-button{
                all: unset;
                background-color: $primary-teal;
                border-radius: 20px;
                padding: 5px 0;
                text-align: center;
                width: 100%;
                transition: all 0.3s ease-in;
                border: 1px solid transparent;
                cursor: pointer;
                &:hover{
                    background-color: transparent;
                    border: 1px solid $pure-white;
                }
            }
            .form-input-invalid{
                border: 2px solid red;
            }
        }

    }
    
}